# llm-racer

./: LICENSE  README.md  pom.xml
src/main/java/: LlmRacer.java
src/main/java/com/rajan/llm_racer/: LlmRacerApplication.java
src/main/java/com/rajan/llm_racer/chaos/: ChaosConfig.java  ChaosLLMProvider.java
src/main/java/com/rajan/llm_racer/config/: ApplicationProperties.java  ChaosConfig.java
src/main/java/com/rajan/llm_racer/controllers/: GenerateController.java
src/main/java/com/rajan/llm_racer/executors/: ResilienceExecutor.java
src/main/java/com/rajan/llm_racer/models/: GenerateRequest.java  GenerateResponse.java
src/main/java/com/rajan/llm_racer/provider/: LLMProvider.java  LLMProviderA.java  LLMProviderB.java  LLMProviderC.java
src/main/java/com/rajan/llm_racer/services/: GenerateService.java  PlatformThreadBasedGenerateService.java  SimpleGenerateService.java  StructuredTaskScopeBasedGenerateService.java
src/main/java/com/rajan/llmracer/controller/: GenerateController.java
src/main/java/com/rajan/llmracer/models/: GenerateRequest.java  GenerateResponse.java
src/main/java/com/rajan/llmracer/service/: GenerateService.java  SimpleGenerateService.java
src/main/resources/: application.properties
src/test/java/com/rajan/llm_racer/: LlmRacerApplicationTests.java
